NODE_ENV=development
BACKEND_PORT=6301
MONGODB_URI=mongodb://localhost:6302/analytics-reports

KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
LOGLEVEL=INFO
KAFKA_SERVICE_NAME=ANALYTICS #This should be the name of the microservice

JWT_SECRET= horizon-secret
JWT_EXPIRES_IN=1h  # El tiempo de expiración del token

GATEWAY_URL=http://localhost:6900